---
layout: landing-wow
title: Sigma WoW Classic
permalink: /wow/about
section: about
intro_paragraph: >
  "In the deep of winter the lone wolf shall perish, it is the pack that survives."
---

## Sigma WoW Classic

The Sigma Alliance is a community based on the passion of gaming, collaboration towards a unified pursuit of excellence and a dedication to the fundamental pillars which make all of that a reality: our members. 

If you wish to learn more about Sigma history, we encourage you to check out our main page.

With the inception of Classic WoW, the Sigma Alliance is launching two progression oriented World of Warcraft Guilds (EU and US).  We are extremely excited at the prospect of venturing into these fresh and untapped realms of Warcraft and the opportunity which they provide. We harbor the blueprints for success and invite you to join us on an Epic journey of discovery, creation, and conquest!

### The Mission Statement

Our goal in Classic WoW will be the recruitment of talented players in the pursuit of creating a streamlined, well led, yet most importantly enjoyable raiding guild.  If you are looking for a collaborative enterprise focused on success, performance, and a community building approach to gaming, then you will find amongst us a home like no other!

As is the custom in the Sigma Alliance, our doors shall be open to both the seasoned veteran as well as newcomers to the realm of Warcraft. Through the establishment of tiered Raid squadrons, we intend to create opportunity for people to raid within our guild, both at the hardcore and casual levels.

We look forward to bringing together a confluence of experienced WoW gamers to create guild dynamics that are fun, enjoyable and organized enough to tackle even the toughest content in World of Warcraft Classic.


### Pertinent Info

**Raiding:** Sigma intends to clear all raiding content in the game. We are currently investing recruiting efforts in anticipation of the launch date.   Our goal is to be ahead of the curve and ready to hit the ground running. If you know any friends who would like to join you on this journey, make sure to reach out and invite them along for the ride.

**Looting:** Our foremost goal is to create a Raiding experience that is fun and gratifying for our guild. We want our members to feel rewarded and fulfilled for the time investment they provide during our raids. To accomplish this goal we intend to use a Loot Council approach to gear distribution with the following parameters in order of importance:

  - **Performance:** Playing smartly within the scope of raid mechanics and your level of direct contribution to clearing content with relation to providing a smooth experience for everyone involved. (e.g. A player who always plays smartly and understands raid mechanics, always minds positioning and movement, and never pulls unnecessary adds or contributes to raid wipes, would be favored in this parameter over another player who is in contradiction of the above examples).
  - **Attendance:** Your dedication to being early/on time during scheduled raids, arriving prepared with any required consumables, staying till the end, and not being a contribution to raiding delays.
  - **Current Gear:** All other aspects being equal, your current gear and the level at which a gear upgrade would impact our overall ability to perform. (Ex: 2 members compete for a piece of gear, one has a Tier 1 piece while the other has a blue, all other things being equal the individual with the blue would be favored with in the scope of this parameter).
  - **Role:** Depending on the difficulty of the content at hand, certain roles such Tanks and healers may receive some preference on certain items to make the entire raid more efficient and capable.
  - **Attitude:** A players disposition, propensity for teamwork and positive outlook during raid environments. Dedication to helping members and being constructive in the approach.
  - **Seniority:** Loyalty and dedication is something we treat serious. The longevity of your participation in the guild will also be a consideration in the process.

**Schedule:** To check our tentative Raiding schedule for either EU or US divisions, please navigate to our [Guilds](/wow/guilds) page.

### Join Today

If you're looking for professional disposition towards leadership and organization, a streamlined path to success in Classic wow and a Guild dedicated to creating an amazing community oriented experience, look no further. 

Fill out the application below and join us in making Sigma Wow Classic into the powerhouse it is destined to become!


## [Guild Application](https://docs.google.com/forms/d/e/1FAIpQLSdqP7u5myzAJvrL-yuFnqVA7skUDhE6wqHkKKIRjJyFKHn_9Q/viewform?usp=sf_link)



