---
layout: page-wow
title: Guilds
permalink: /wow/guilds
section: about
intro_paragraph: >
  "Though greatness be our asppiration, we shall gladly settle on conquest until our destiny is revealed."
---


In Sigma we espouse a direction of unity, collaboration and the inexorable pursuit of greatness. We consider ourselves to be a signle guild, with a single goal, and an immutable will to achieve it.

Below are the divisions of Sigma WoW Classic and information perticular to each division.

### Sigma Nation US:
- **Guild Leader:** TheWitchDokt
- **Faction:** Horde
- **Server Name:** Herod (tentative)
- **Server Info:** US Central, PvP
- **Raid Time:** Wednesdays and Thursdays 7:30 PM -11:30 PM Eastern


### Sigma Nation EU
- **Guild Leader:** Amathus
- **Faction:** Horde
- **Server Name:** Shazzrah (tentative)
- **Server info:**  EU, PvP
- **Raid Time:** Wednesday / Thursday / Sunday 19:00 - 23:00 UK time, currently BST (UTC +1:00)   
