---
layout: landing-swgoh
header-title: About
header-link: https://swgoh.gg/g/50755/sigma-alliance-b/
header-link-text: Visit Sigma Alliance Beta on swgoh.gg
title: About
permalink: /swgoh/about
section: about
intro_paragraph: >
  "In the deep of winter the lone wolf shall perish, it is the pack which survives."
---

## About

Though mere words, this quote brings resounding meaning and direction to the Sigma community and its leadership. It is both a motto guiding us into the future, and a reminder of the obstacles we have surpassed. Having begun in infancy as all things do - SIGMA was a newly formed group of players struggling at the lowest levels of content within a single Mobile game . This motto is truly an embodiment of the ideals by which we have bred success and progression into our community.

Through collaboration, the pursuit of community strength, and the understanding that we must rely on each other for support, we have developed SIGMA ALLIANCE into the community it is today. These words still guide our path and remind us that nothing worth doing comes without dedication and passion.

### A Story of beginnings 

SIGMA Alliance began with the release of a Mobile game called Starwars: Galaxy of Heroes. Given rise under the leadership of SithKnightXzone5 as a small but close-knit group of players we began our journey as that gaunt lone wolf, traversing into the depth of winter. We knew only one thing for sure: that despite our humble origin, our goal was to excel.

We were a gathering of friends striving to complete the earliest raid content in SWGOH. It did not take long to learn the many struggles and pitfalls of progression and growth within a competitive and already established scene. The underlying truth was that we could never accomplish our goal as that lone wolf, what we needed was a pack.

We have since utilized these principles in expanding our presence to multiple gaming platforms. In 2017 BANDAI NAMCO was working on the development of a title called Legends Reborn. The Sigma Alliance was responsible for starting a robust community revolving the game. We held 3 of the top 4 guilds in the Legends Reborn Beta. Official forums linked directly to our community presence and we were set on a path to creating a dominant and positive presence within the social spectrum. 

Regrettably Legends Reborn was cancelled in development and it was at this point that we turned our attention to Marvel Strike Force, where Sigma currently boasts multiple Discord servers and a community as robust as the one in Starwars: Galaxy of heroes. 

The passion of our members for gaming, the desire to spread our success, and dedication to our own community growth has since propelled us to a collaborative group which encompasses various gaming platforms.

Today we strive to lead and organize our gaming presence with the guiding principles of our past success.

#### The Mission Statement

The aim has always been to provide a successful and progressive gaming framework for a range of guilds and players all over the world. Whether you’re casual, hardcore, or in between - we strive to create a fun and interactive environment where you can grow as a player, make friends, and help us become better with each passing day.
 
We pride ourselves in listening to our members and having a great community built on friendships and fun. This dynamic, coupled with our desire to breed success at the alliance level, have given us a robust, talented and passionate group of individuals, who are invested in community growth.
 
Our dedicated leadership has started two robust gaming communities in both Starwars: Galaxy of Heroes, as well as Marvel Strikeforce. As a result our established gaming leadership and infrastructure boasts an extensive wealth of knowledge and experience.
 
SIGMA Alliance looks forward to continued growth and expansion beyond what we have thus attained, and we invite you to be part of our success story.



{% include join-sigma.html %}
