---
layout: page-swgoh
header-title: 
header-link: 
header-link-text: 
permalink: /swgoh/nation
---

## Our community for Standalone guilds

SIGMA is a multi-guild SWGOH community that focuses on a one guild mentality and player movement.

SIGMA has been around since the beginning of SWGOH and has a very experienced and knowledgeable leadership with a proven structure in place to promote the sense of a community that is designed to help members grow to their fullest potential.

SIGMA Nation acts as a sister cluster to SIGMA Alliance. We are a group of INDEPENDENT guilds sharing a single server for mutual recruitment benefits. We are focused on the investment in players in order to help everyone grow and prosper within the game and within the community.


<!-- ### Sigma NEXT Guilds

All Sigma NEXT guilds have two simple requirements: active Discord & swgoh.gg profile.

<ul>
{% for guilds in site.guilds-nation  %}
      <li style="list-style: none; position: relative; margin-top: 0; padding-top: 0; margin-bottom: 3rem;">
        <a href=" {{ guilds-nation.url }} " style="background: url({{ guilds-nation.guild-photo}}) no-repeat bottom center; 
  background-size: cover;
  display: block;
  width: 100%;
  height: 26rem;">
			<p style="position: absolute; bottom: 0;  margin-bottom: 0; padding: 1rem; background-color: rgba(0,0,0,.5); width: 100%; color: white;">{{ guilds-nation.short-description }}</p>
		</a>
      </li>
{% endfor %}
</ul>
 -->

{% include join-nation.html %}