---
layout: default
header-title: Sigma Alliance Alpha
gg-link: https://swgoh.gg/g/5719/sigma-alliance-a/
gg-link-text:  visit swgoh.gg profile
guild-photo: /assets/img/alpha.jpg
short-description: Sigma Alliance Alpha
intro_paragraph: You can edit edit `pages/guilds/alpha.md` in a text editor.
---

### About Us

Alpha is the oldest guild in Sigma Alliance. The guild was formed in August 2016 under TeamSkunk and now crushes ALL of the content. Alpha has a strong group of Officers and is an EU guild with a guild reset of 5:30pm GMT.

### Requirements

* We are focusing on Territory Wars, require tickets and want you to check discord daily.

### Raid Info

#### The Pit

* Raid Launch is at 7:00pm GMT
* We use join period of 24h and the raid opens up for ZERG.


#### hAAT Raid:

* Raid Launch is at 7:15pm GMT
* We use join period of 24h and the raid opens up for ZERG.

#### Hstr Raid:

* Raid Launch is at 8:00pm GMT
* We use join period of 24h and the raid opens up for ZERG.


### Guild Rules

### Raid Infractions

* For small errors (such as posting a small amount of damage in 0 phase) you will simply be asked to post a 0 on the next rancor raid.
* For larger mistakes (such as posting large amounts of damage before the 20 minute mark) you will be given a strike.

### Strike System

This also applies to strikes given for normal rule infractions as well. After 30 days of having a strike, it will be removed.

* 1st Strike  = Miss Next Rancor Raid
* 2nd Strike = Miss Next AAT Raid
* 3rd Strike = Boot

### Discord and Conduct

* Check Discord Daily
* Keep content PG as we have young players among us (except in specific non pg areas)
* Report Bugs or Errors in the server
* Don’t Troll
* Be Respectful and Polite Towards others


#### Tickets

* 600 Tickets required daily
* If you miss you get a strike
* Post in #leave_of_absence if you’ll be away from the game and unable to complete tickets

#### Mercing

If you wish to offer yourself as a Raid Merc to another guild, you are allowed to do so but must not miss your tickets for the day. If you will be away from the guild for more than 1 day, please seek permission from an officer so that they can coordinate a Ticket Merc to cover you.

#### Other Rules

* Treat your officers with respect. Sometimes a call against you may be unjust or unfair if this is the case it is likely a mistake. Notify the officer politely.
* Don’t openly attack or accuse another player in-game or on discord. Notify an officer and have them deal with the situation.

[Join Sigma Alliance!](https://discord.gg/V33Kfaj)

