---
layout: landing-msf
title: Marvel Strike Force
permalink: /msf/about
section: about

---
<details open><summary><h3>About Marvel Strike Force</h3></summary>
<p> 
Marvel Strike Force allows players to collect Marvel Universe characters from both the heroes and villains and generic characters from large organizations and use them to fight in turn-based battles. There are multiple ways to collect characters.
</p>
<p>
Players may join alliances that form the main group inside of the game, which can include up to 24 players and be private or open. Alliances allow players to play in **Raids** and **Alliance War** and to access alliance milestones.
</p>
</details>
<p>
</p>
### Plot
<details open><summary>
The Earth has fallen under siege by sinister forces led by Ultimus. 
</summary>
<p>
Agents of S.T.R.I.K.E. (Special Tactical Reserve for Interdimensional Key Events) have been called to assemble squads of heroes and villains to combat Ultimus's legions, that includes mind-controlled versions of the heroes and vilians, before Earth falls under Ultimus' control.
An assault on Earth has begun and Super Heroes and Super Villains are working together to defend it! Lead the charge by assembling your ultimate squad, including Spider-Man, Doctor Strange, Groot, Rocket Raccoon, Loki, Elektra, Captain America and Iron Man, as you enter strategic combat against an all-new enemy threat. It’s time to fight! Gather your squad and prepare for the battle to save Earth!
</p>
</details>

### About Us
<details open><summary>
Sigma a Multi-Gaming Community Started Sigma MSF on launch day. 
</summary>
<p>
SIGMA MSF originally started with 3 Beta alliances. After 9 months of the game, we had 24 alliances and we stopped building more as our brand created excitement and enticed players just like yourself to join.
</p>
<p>
Due to an overwhelming number of requests to join the SIGMA family we decided it would be best to create Nation-X in November 2018.
</p>
<p>
SIGMA leaders and captains are each trained to have an organized and singular outlook on all mechanics of MSF. We hold our leadership teams to high standard and expect them to use good morals and ethics.
</p>
<p>
Each alliance within SIGMA are required to have systems in place to create structure and set expectations.
SIGMA owns each alliance and you now are a member of SIGMA above all else including your own alliance.
</p>
<p>
Nation-X(in short NX) acts a sister cluster to SIGMA. NX is set up to be a group of independent alliances sharing a single server for mutual recruitment benefits. Nation-X doesn’t have any leader or captain training and its designed to be more like a “franchise” providing more individual alliance independence as where SIGMA is designed to be more like a “corporation” where each alliance is expected to operate to the same standards as all SIMGA alliances.
</p>
</details>

### Are you ready to enhance your MSF experience? 

<h4 style="margin-top: 0; padding-bottom: 0;"><a href="https://discord.gg/q7v3JADsXH" target="_blank" class="biglogo-cta" style="margin-top: 2rem;">
 Join Our Discord </a></h4>
