---
layout: home
title: Welcome to Sigma
permalink: /
section: home
intro_paragraph: >
  "In the deep of winter the lone wolf shall perish, it is the pack that survives."
---

The Sigma Alliance is a multi-platform gaming community, dedicated to collaboration, success blueprinting, leadership support, and a performance driven approach to our progression as gamers.

Over the course of our journey, we’ve managed to improve our gaming process through our tried and true methods for organization and guidance. Aspects such as our proprietary and centralized form of leadership, gaming support infrastructure, a profound understanding of community health and development, as well as many other factors give us the competitive edge necessary for success at both alliance and player levels. Though we take the SIGMA community very seriously, one of its foremost goals is to imbue our time investment with fun, passion, and the pursuit of excellence.


### Want to learn more about the origin of Sigma Alliance?

Those invested in our community have realised by now, that within the Sigma Alliance motto lie the embodiment of our mission statement and the heart of our success: true collaboration, teamwork, and the understanding that without it, we would not be here today. If you wish to learn about the origin and history of our motto and community, be sure to read the [about](about.html) page.

### Reach your fullest potential

SIGMA has been around and growing since 2016. With a proven structure, built to both strive towards and promote a sense of community, our platform can offer you a stable and committed environment, experienced and knowledgeable leadership, the dissemination of information, strategy and gaming support, all geared at refining performance. Designed to help the individual member as well as the group, our goal is simple: to reach our fullest potential.

### Experience it yourself

We invite you to join our pack and become a part of SIGMA’s inexorable rise towards the powerhouse we are destined to become!

[Join our Discord server](https://discord.gg/V33Kfaj)