---
layout: home
title: Welcome to the Sigma
permalink: /
section: home
intro_paragraph: >
  "In the deep of winter the lone wolf shall perish, it is the pack that survives."
---

The SIGMA ALLIANCE is a multi-guild SWGOH community that focuses on a “One Guild” mentality and a performance driven approach to our gaming development. Despite housing a large array of guilds, we espouse a unified direction for our player base and consider SIGMA to be a single entity, not simply the sum of its parts. Be it rise or fall, success or failure; we stand firm in our dedication to brave whatever the future may hold as a unified group. In this unity and collaboration lies Sigma’s greatest strength, one to which we aspire with passion and pride!

### Reach your fullest potential

SIGMA has been around since the inception of SWGOH. Through our Star Wars journey we have developed an experienced and knowledgeable leadership with a proven structure in place to both strive towards and promote a sense of community and collaboration. SIGMA is a platform for community organization, the dissemination of information, strategy and gaming support geared at refining performance.  Designed to help the individual member as well as the group, our goal is simple: to reach our fullest potential.

### Experience it yourself

We invite you to join our pack and become a part of SIGMA’s inexorable rise towards the powerhouse we are destined to become!

[Join our Discord server](https://discord.gg/V33Kfaj)